[gd_scene format=3 uid="uid://bgprkheochaus"]

[ext_resource type="PackedScene" uid="uid://oj3blpxqf1bl" path="res://Godot-Simple-State-Machine-First-Person-Controller-b849a4113f21db70a6fd7b45cdd2680c084a5578/addons/Map/template_map_scene.tscn" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Godot-Simple-State-Machine-First-Person-Controller-b849a4113f21db70a6fd7b45cdd2680c084a5578/addons/PlayerCharacter/player_character_scene.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bsfedtk52fg8y" path="res://Assets/Objects/Signals/floor_button.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://kbflbqfugkss" path="res://Assets/Objects/Lights/static_light.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://cnagge4k0sc3j" path="res://Assets/Objects/Signals/solar_panel.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://d4dmvixcovuwx" path="res://Assets/Objects/Lights/spotlight.tscn" id="7_lgr22"]
[ext_resource type="PackedScene" uid="uid://c3vqub7h5dxtw" path="res://Assets/Objects/Indicators/progress_panel.tscn" id="8_03owx"]
[ext_resource type="PackedScene" uid="uid://1jwse6o4qcxl" path="res://Assets/Objects/Signals/push_button.tscn" id="8_trn2v"]
[ext_resource type="PackedScene" uid="uid://bavuikw7kqp7" path="res://Assets/Objects/Indicators/simple_indicator.tscn" id="9_03owx"]
[ext_resource type="PackedScene" uid="uid://bbi03akaxyocj" path="res://Assets/Objects/Activatables/door.tscn" id="10_wkp8b"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wkp8b"]
viewport_path = NodePath("../ProgressPanel2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_20pc6"]
viewport_path = NodePath("SubViewport")

[node name="Node3D" type="Node3D" unique_id=1710965241]

[node name="PlayerCharacter" parent="." unique_id=307017552 instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.883458, 1, 0)
jump_time_to_fall = 0.4
nb_jumps_in_air_allowed = 0

[node name="TemplateMap" parent="." unique_id=507080638 instance=ExtResource("1_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Signals" type="Node" parent="." unique_id=1941028693]

[node name="PushButton2" parent="Signals" unique_id=757546704 node_paths=PackedStringArray("activateObject") instance=ExtResource("8_trn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.034283, -9.536743e-07, 0.17395544)
activateObject = NodePath("../../Activatable/Door")

[node name="SolarPanel" parent="Signals" unique_id=1585278521 node_paths=PackedStringArray("activateObject") instance=ExtResource("6_3dxm6")]
transform = Transform3D(-4.3711385e-08, 0.9999999, 0, -0.9999999, -4.3711385e-08, 0, 0, 0, 1, 4.5402884, 1.7122889, 0.84771824)
activateObject = NodePath("../../Activatable/StaticLight")
deactivation_time = 0.0

[node name="Floor_Button" parent="Signals" unique_id=942090966 node_paths=PackedStringArray("activateObject") instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.291069, 0, 9.296589)
activateObject = NodePath("../../Activatable/StaticLight")
activation_time = 0.0
deactivation_time = 0.0

[node name="PushButton" parent="Signals" unique_id=1639143604 node_paths=PackedStringArray("activateObject") instance=ExtResource("8_trn2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.561985, -4.7683716e-07, 7.166819)
activateObject = NodePath("../../Activatable/StaticLight")

[node name="Activatable" type="Node" parent="." unique_id=201937387]

[node name="StaticLight" parent="Activatable" unique_id=344302640 instance=ExtResource("5_fos0i")]
transform = Transform3D(0.0026698066, -0.7529801, -0.65803784, -0.033712488, 0.6575985, -0.75261414, 0.99942803, 0.024193427, -0.023629168, 11.157716, 4.437508, 9.274019)
energy = 5.0

[node name="Door" parent="Activatable" unique_id=466823853 instance=ExtResource("10_wkp8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.570906, -4.7683716e-07, 0.21719122)

[node name="Spots" type="Node" parent="." unique_id=909863356]

[node name="Spotlight2" parent="Spots" unique_id=2084778349 instance=ExtResource("7_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.084984, 0.2940948, 6.952284)

[node name="Spotlight" parent="Spots" unique_id=12900627 instance=ExtResource("7_lgr22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.404848, 0, 7.8634768)

[node name="Indicators" type="Node" parent="." unique_id=1375547394]

[node name="ProgressPanel" parent="Indicators" unique_id=1599876708 node_paths=PackedStringArray("signal_object") instance=ExtResource("8_03owx")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 4.5169473, 1.6279687, 1.9515903)
texture = SubResource("ViewportTexture_wkp8b")
signal_object = NodePath("../../Signals/SolarPanel")

[node name="ProgressPanel2" parent="Indicators" unique_id=740939824 node_paths=PackedStringArray("signal_object") instance=ExtResource("8_03owx")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 6.838138, 1.5013366, 7.456917)
texture = SubResource("ViewportTexture_20pc6")
signal_object = NodePath("../../Signals/PushButton")

[node name="SimpleIndicator2" parent="Indicators" unique_id=2035532517 node_paths=PackedStringArray("signal_object") instance=ExtResource("9_03owx")]
transform = Transform3D(-2.5153502e-08, 0.12014407, 0.5878481, 5.2516644e-09, 0.5878481, -0.12014407, -0.6, 1.08561694e-10, -2.5695657e-08, 7.9458447, 2.1350482, 9.2646675)
signal_object = NodePath("../../Signals/PushButton")

[node name="SimpleIndicator" parent="Indicators" unique_id=170117660 node_paths=PackedStringArray("signal_object") instance=ExtResource("9_03owx")]
transform = Transform3D(-2.5695655e-08, 0.12014407, 0.5878481, 5.251663e-09, 0.5878481, -0.12014407, -0.59999996, -2.092886e-17, -2.6226832e-08, 8.192721, 3.441035, 9.2646675)
signal_object = NodePath("../../Signals/Floor_Button")
