[gd_scene format=3 uid="uid://bavuikw7kqp7"]

[ext_resource type="Script" uid="uid://nk4ha81vjb3q" path="res://Scripts/Indicators/simple_indicator.gd" id="1_hwhko"]
[ext_resource type="Texture2D" uid="uid://b3u84ny0x12u8" path="res://Assets/Textures/Off.png" id="2_acmex"]
[ext_resource type="Texture2D" uid="uid://ch3lpdg163g55" path="res://Assets/Textures/On.png" id="3_83pkr"]

[node name="SimpleIndicator" type="Sprite3D" unique_id=2035532517]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
texture = ExtResource("2_acmex")
script = ExtResource("1_hwhko")
off_image = ExtResource("2_acmex")
on_image = ExtResource("3_83pkr")
