[gd_scene format=3 uid="uid://1jwse6o4qcxl"]

[ext_resource type="PackedScene" uid="uid://ci8aflt0yurrp" path="res://Assets/Models/PushButton.glb" id="1_mn6pf"]
[ext_resource type="Script" uid="uid://3e57nrumwg48" path="res://Scripts/push_button.gd" id="2_hokky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mn6pf"]
size = Vector3(1, 1.2, 1)

[sub_resource type="Animation" id="Animation_hokky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Push:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.02, 0)]
}

[sub_resource type="Animation" id="Animation_2yq0s"]
resource_name = "button_push"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Push:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.02, 0), Vector3(0, 1.0079945, 0), Vector3(0, 1.02, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gy3ls"]
_data = {
&"RESET": SubResource("Animation_hokky"),
&"button_push": SubResource("Animation_2yq0s")
}

[node name="PushButton" unique_id=1639143604 instance=ExtResource("1_mn6pf")]
script = ExtResource("2_hokky")

[node name="HitBox" type="Area3D" parent="." index="2" unique_id=1366966172]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" index="0" unique_id=322620697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_mn6pf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=1060809727]
libraries/ = SubResource("AnimationLibrary_gy3ls")
